<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/beranda_fragment"
    tools:context=".BerandaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <!--header-->
            <LinearLayout
                android:id="@+id/layoutPertama"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:background="@drawable/backgroundheader"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jelajahi dunia \nsaat ini"
                    android:textSize="37dp"
                    android:textStyle="bold"
                    android:layout_marginTop="105dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bawa perjalanan Anda ke level berikutnya"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="366dp"
                    android:layout_height="52dp"
                    android:background="@drawable/backgroungsearch"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingHorizontal="20dp"
                    android:hint="Pencarian Destinasi"
                    android:drawableEnd="@drawable/search"/>

            </LinearLayout>

            <!-- wisata pegununan -->

            <LinearLayout
                android:id="@+id/layoutPegunungan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutPertama">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Wisata Pegunungan"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="5dp"
                            android:onClick="detailBromo"
                            android:paddingBottom="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgBromo"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/gunungbromo"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"

                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/textBromo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Gunung Bromo"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imgBromo" />

                                <LinearLayout
                                    android:id="@+id/layoutBintang"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textBromo">

                                    <ImageView
                                        android:id="@+id/imgBintang"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/bintangreview" />

                                    <TextView
                                        android:id="@+id/textViewer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="100 viewers"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textDeskripsi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Gunung Bromo merupakan"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/layoutBintang" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/gunungrinjani"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/gunungrinjani"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/textRinjani"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Gunung Rinjani"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/gunungrinjani" />

                                <LinearLayout
                                    android:id="@+id/layoutBintang1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textRinjani">

                                    <ImageView
                                        android:id="@+id/imgBintang1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/bintangreview" />

                                    <TextView
                                        android:id="@+id/textViewer1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="90 viewers"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textDeskripsi1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Gunung Rinjani merupakan gunung "
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/layoutBintang1" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgGunungKelud"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/gunungkelud"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/textGunungKelud"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Gunung Kelud"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imgGunungKelud" />

                                <LinearLayout
                                    android:id="@+id/layoutBintang2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textGunungKelud">

                                    <ImageView
                                        android:id="@+id/imgBintang2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/bintangreview" />

                                    <TextView
                                        android:id="@+id/textViewer2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="80 viewers"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textDeskripsi2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Gunung Kelud merupakan salah satu"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/layoutBintang2" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

        <!--    bahari -->

            <LinearLayout
                android:id="@+id/layoutBahari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutPegunungan">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Wisata Bahari"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="5dp"
                            android:paddingBottom="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgPantaiPink"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/pantaipink"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/textPantaiPink"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Pantai Pink"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imgPantaiPink" />

                                <LinearLayout
                                    android:id="@+id/layoutBintang3"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textPantaiPink">

                                    <ImageView
                                        android:id="@+id/imgBintang3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/bintangreview" />

                                    <TextView
                                        android:id="@+id/textViewer3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="100 viewers"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textDeskripsi3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="Pantai dengan pasir putih yang berwarna"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/layoutBintang3" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgKarimunjawa"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/karimunjawa"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/textKarimunjawa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Karimunjawa"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imgKarimunjawa" />

                                <LinearLayout
                                    android:id="@+id/layoutBintang4"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textKarimunjawa">

                                    <ImageView
                                        android:id="@+id/imgBintang4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/bintangreview" />

                                    <TextView
                                        android:id="@+id/textViewer4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="100 viewers"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textDeskripsi4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="Karimunjawa merupakan wilayah"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/layoutBintang4" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgRajaAmpat"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/rajaampat"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/textRajaAmpat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Raja Ampat"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imgRajaAmpat" />

                                <LinearLayout
                                    android:id="@+id/layoutBintang5"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textRajaAmpat">

                                    <ImageView
                                        android:id="@+id/imgBintang5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/bintangreview" />

                                    <TextView
                                        android:id="@+id/textViewer5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="100 viewers"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textDeskripsi5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="Raja Ampat adalah sebuah kabup"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/layoutBintang5" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

<!--            taman hiburan -->

            <LinearLayout
                android:id="@+id/layoutTamanHiburan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutBahari">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Wisata Taman Hiburan"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="5dp"
                            android:paddingBottom="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgTamanSafariIndonesia"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/tamansafariindonesia"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/textTamanSafariIndonesia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Taman Safari Indonesia"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imgTamanSafariIndonesia" />

                                <LinearLayout
                                    android:id="@+id/layoutBintang6"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textTamanSafariIndonesia">

                                    <ImageView
                                        android:id="@+id/imgBintang6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/bintangreview" />

                                    <TextView
                                        android:id="@+id/textViewer6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="100 viewers"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textDeskripsi6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="Taman Safari Bogor merupakan tempat"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/layoutBintang6" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgKebunBinatangRagunan"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/kebunbinatangragunan"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/textKebunBinatangRagunan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Kebun Binatang Ragunan"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imgKebunBinatangRagunan" />

                                <LinearLayout
                                    android:id="@+id/layoutBintang7"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textKebunBinatangRagunan">

                                    <ImageView
                                        android:id="@+id/imgBintang7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/bintangreview" />

                                    <TextView
                                        android:id="@+id/textViewer7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="100 viewers"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textDeskripsi7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="wisata ramah keluarga yang berwawasan"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/layoutBintang7" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgBatuSecretZoo"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/batusecretzoo"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/textBatuSecretZoo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Batu Secret Zoo"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imgBatuSecretZoo" />

                                <LinearLayout
                                    android:id="@+id/layoutBintang8"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textBatuSecretZoo">

                                    <ImageView
                                        android:id="@+id/imgBintang8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/bintangreview" />

                                    <TextView
                                        android:id="@+id/textViewer8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="100 viewers"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textDeskripsi8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="nlingkungan dan berorientasi habitat"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/layoutBintang8" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

            <!--            taman hiburan -->

            <LinearLayout
                android:id="@+id/layoutWisataArtefak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutWisataArtefak">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Wisata Artefak"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="5dp"
                            android:paddingBottom="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgCandiBorobudur"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/candiborobudur"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/textCandiBorobudur"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Candi Borobudur"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imgCandiBorobudur" />

                                <LinearLayout
                                    android:id="@+id/layoutBintang9"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textCandiBorobudur">

                                    <ImageView
                                        android:id="@+id/imgBintang9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/bintangreview" />

                                    <TextView
                                        android:id="@+id/textViewer9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="100 viewers"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textDeskripsi9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Candi Borobudur terletak di Desa"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/layoutBintang9" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgCandiPrambanan"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/candiprambanan"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/textCandiPrambanan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Candi Prambanan"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imgCandiPrambanan" />

                                <LinearLayout
                                    android:id="@+id/layoutBintang10"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textCandiPrambanan">

                                    <ImageView
                                        android:id="@+id/imgBintang10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/bintangreview" />

                                    <TextView
                                        android:id="@+id/textViewer10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="100 viewers"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textDeskripsi10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="Candi Prambanan adalah kompleks"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/layoutBintang10" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgKeratonYogyakarta"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/keratonyogyakarta"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="MissingConstraints" />

                                <TextView
                                    android:id="@+id/textKeratonYogyakarta"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Keraton Yogyakarta"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imgKeratonYogyakarta" />

                                <LinearLayout
                                    android:id="@+id/layoutBintang11"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textKeratonYogyakarta">

                                    <ImageView
                                        android:id="@+id/imgBintang11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:src="@drawable/bintangreview" />

                                    <TextView
                                        android:id="@+id/textViewer11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="100 viewers"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textDeskripsi11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="di Hindu terbesar di Indonesia yang"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/layoutBintang11" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>